<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="localforage.js"></script>
<script src="qrgenerate.js"></script>
<script src="odoo.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto+Flex:opsz,wght@8..144,100&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vue-select/4.0.0-beta.6/vue-select.css">
<link rel="stylesheet" href="/_nuxt/entry.Db7sSltm.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.DCASaf05.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B6NmAPGr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CMKNNMrE.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/HeaderView.cYAQynk2.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B73fBZBo.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UICku8lF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/twIjsiW_.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/admin.tFUVObbT.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D1hD39sm.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CP__0krB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/LNtvrCIM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vvOA3tpf.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/user.DAKQ6Xrs.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DNU4V3hE.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/x_rD_Ya3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BskOULT7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Da_uqCMK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ch2Hzk3k.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B05WpTqv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C2Wwg9lv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BP2Q1tDj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BmXDRyPq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/supuXXMI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dcu0b5qU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DV9Eku4O.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BHqSOQcx.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.CoZKRZXM.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CLbhu-D1.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.D6506J9O.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B-yW3b0j.js">
<meta name="msapplication-tap-highlight" content="no">
<meta name="format-detection" content="telephone: no">
<meta name="color-scheme" content="light dark">
<script type="module" src="/_nuxt/B6NmAPGr.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1762325421671,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{baseURL:"https://reqres.in/api"},app:{baseURL:"/",buildId:"f8071cd8-1bcd-42a4-8ac4-307292f30ac1",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>