<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="localforage.js"></script>
<script src="qrgenerate.js"></script>
<script src="odoo.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto+Flex:opsz,wght@8..144,100&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vue-select/4.0.0-beta.6/vue-select.css">
<link rel="stylesheet" href="/_nuxt/entry.LwQastrK.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.DCASaf05.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BRMBOcdX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BLC2M62U.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/HeaderView.cYAQynk2.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B-mPtG0H.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BIuRyMPC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/twIjsiW_.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/admin.tFUVObbT.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cg46KTeT.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CP__0krB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/gp8E5x5o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CZSvXbxb.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/user.DAKQ6Xrs.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DdOpgoGg.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/x_rD_Ya3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BCJ9VCRp.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DR3cdDjd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DtafzXGr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B5M2pK_O.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ZXsEsrkj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CUe1_zVT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BpBFOu7T.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/supuXXMI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/2ckAkIUf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CRCbZ6Du.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bx6naCpr.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.CoZKRZXM.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B-2ov6Kw.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.D6506J9O.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CkPO6OuW.js">
<meta name="msapplication-tap-highlight" content="no">
<meta name="format-detection" content="telephone: no">
<meta name="color-scheme" content="light dark">
<script type="module" src="/_nuxt/BRMBOcdX.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1759125028293,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{baseURL:"https://reqres.in/api"},app:{baseURL:"/",buildId:"a01ffc98-d558-4e9a-816a-a60c6ede1937",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>