<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="localforage.js"></script>
<script src="qrgenerate.js"></script>
<script src="odoo.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto+Flex:opsz,wght@8..144,100&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vue-select/4.0.0-beta.6/vue-select.css">
<link rel="stylesheet" href="/_nuxt/entry.Db7sSltm.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.DCASaf05.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CiTU5grJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CMKNNMrE.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/HeaderView.cYAQynk2.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CRraGD55.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CjPmJ3Gv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/twIjsiW_.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/admin.tFUVObbT.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/taeCl8Ve.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CP__0krB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DLYL2IIc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BwSoZ7LQ.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/user.DAKQ6Xrs.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CRKX_HHH.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CQhtjeoz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/lIcpSkrG.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DJ1c896g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BASEabcI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DiVP17S6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BqeY6WuX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cfg6B5R_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B4hSF5Q9.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/supuXXMI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BXD92yH4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CAcoq4Fv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DY7WIjzy.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.CoZKRZXM.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CZyrLSqK.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.D6506J9O.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Xd-pLYUb.js">
<meta name="msapplication-tap-highlight" content="no">
<meta name="format-detection" content="telephone: no">
<meta name="color-scheme" content="light dark">
<script type="module" src="/_nuxt/CiTU5grJ.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1762322968475,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{baseURL:"https://reqres.in/api"},app:{baseURL:"/",buildId:"c8faf8a0-8ce1-4c73-b821-9a3ee2e8b1bd",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>